---
layout: post
title: "NUS, CS3243, Tutorial 2: Uninformed Search"
categories: archive
hidden: true
---
(Larry Law, A0189883A, T08)

### Q1
1. State of the 9x9 number grid. Concretely, each entry is either an integer from 1-9 or blank.
2. 
    1. **Initial state:** The output number grid from "continuing blanking out squares as long as the resulting puzzle can be completed in only one way."
    1. **Goal State:** A 9x9 grid that fulfills the objective stated in qn.
3. 
$$
\{a_{i,j}: \text{a is an action on any of the 3x3 entries} 
\\ \wedge \text{a outputs a number from 1-9 on the entry (i, j)}
\\ \wedge \text{a outputs a number that is not a duplicate entry}
\\ \wedge \text{entry (i, j) is blank in the initial state}\}
$$

4. `T(a, s)`: A valid action *a* changes the entry *(i,j)* of state *s* to a number from 1-9 and outputs this new state *s'*. The validity of the action is conditioned on the Sudoku rules on the current state *s*.

### Q2
**Nodes:** A valid *(Student, Slot)* allocation pair. (ie there are 5 valid pairs) <br />
**Edges:** Denotes if the outgoing node is valid (in the diagram below, edges to the left denotes valid, and the right denotes invalid).

**Q2a, b**
![DFS BFS trace](/assets/img/2020-01-24-CS3243-tutorials/DFS-BFS-trace.jpeg)

**Q2c**
1. **Completeness:** Same. Both search algorithms will generate the entire search tree in the worst case scenario, thus it will find a soln if it exists.
2. **Optimality:** Same. Each edge does not incur a cost, thus there is no least cost solution. (Q: Check if this is correct, as cost should be > 0)
3. **Time complexity:** Same. Generalised to other problems, DFS will likely have a better time complexity as the goal state is only achieved at the leaf node. In this problem, however, DFS and BFS are both equally bad in terms of time complexity as the entire search tree is generated due to the constraints spsecified.
> There can be be multiple goal states, but the solution just requires one of which to be satisfied.
1. **Space complexity:** DFS. *O(bm)* vs \$ O(b^d) \$
2. In general, one search strategy is not always better than the other: it depends on the problem domain. (ie if the problem has unweighted edges, then BFS will be optimal.)

### Q3
**Complete:** Always find a solution if it exists <br />
**Deterministic:** The next state of the env is completely determined by the current state and the action executed by the agent.

**Direct Proof:**
1. Let \$ U_t \$ be the set of unexplored nodes at step *t*, *g* to be the goal node, *A* be some complete, deterministic search algorithm, *G* be a finite connected graph.
2. Pick any goal node \$ g_i \$. Since *A* is complete, *A* will explore \$ g_i \$ at some step *i*. If \$ U_i = \emptyset \$, then *A* would have explored the entire graph *G*. Let this be the **base case**.
3. Else (ie \$ U_i â‰  \emptyset \$), then pick another goal node \$ g_j: g_j \in U_i \$, and rerun *A*.
4. Since *A* is deterministic, the order of search will be exactly the same; \$ g_j \$ will be explored **after** \$ g_i \$, thus \$ U_j \subset U_i \$.
5. If the base case is reached (ie \$ U_j = \emptyset \$), then we are done. Else, repeat steps 3 to 4. Note that the set of unexplored nodes is decreasing with each iteration.
6. Since the number of nodes is finite and \$ U_t \$ is decreasing with each iteration, there will eventually exist a goal node \$ g \$ such that the base case is reached. \$ \(\bullet\) \$

**Proof By Contradiction:**
1. Suppose not, that is, 

$$
\exists A: \text{A does not search through the entire graph } \forall s_0, g 
$$

2. For this particular alogrithm *A*, suppose that there exists only one goal node *g* that optimises the worst case time complexity of *A*.
3. For example, for DFS and BFS, *g* will be placed at the last position of the state space (ie rightmost leaf node), while for UCS, *g* will be a node that has the highest path cost to reach it.
4. Since *g* optimises the worst case time complexity, *A* would have searched through the entire graph to reach *g* (contradiction)
5. Theorem 1 has to be true.


> For the sample answer, why is there a need to go through the long proof that *A* is a complete search algorithm, when it's already a given assumption ("Let A be some complete algo")?

### Q4
1. In order of deque: {S, A, B, G}
2. Since UCS expands the least-path-cost unexpanded node, it expanded the least-path-cost node *B* first; the algorithm only stops when the goal node has been explored (ie dequeued), and not when it has been found (ie enqued).
3. Proof by contradiction.
   1. Suppose not, that is, \$ \exists A: \text{UCS does not return an optimal goal state} \$
   2. UCS expands the least-path-cost unexpanded node.
   3. If UCS expanded the *g* and it is not optimal, then there must exist an alternative path *g'* to *g* such that the additive step costs from the source node \$ s_0 \$ to *g'* is lower than that from \$ s_0 \$ to *g*.
   4. UCS did not expand the least-path-cost unexpanded node (contradiction)
